PORT = 8000
DB_URI = mongodb+srv://AbhishekhMishra:AbhishekhMithaiMitra@cluster0.usrhh.mongodb.net/mithaimitra?retryWrites=true&w=majority
JWT_SECRET = jkjksdalokjsdhfseiunjksdjjkafasiASDFIEWEFSI#@$3924u927349uihjihASJDKHKHDHENKASDHFFIENIDCNSAFFKASDFNKASDIjaskd
COOKIE_EXP = 2

JWT_EXPIRE = 5d
SMPT_SERVICE = gmail
SMPT_PASSWORD = dyieomogcywzcgig
SMPT_MAIL = aloksingh1st@gmail.com

RAZORPAY_API_KEY = rzp_test_k7D597DEfyJLXC
RAZORPAY_SECRET_KEY = 1JkrOTHDSERdzdeyrpgpwFbz

CLOUDINARY_NAME = mithai-mitra
CLOUDINARY_API_KEY = 196288933819581
CLOUDINARY_API_SECRET =5noMVw7PwSk4CMNZysz3F431Iuo
